git-server:1.8
ssh-credentials:1.17.1
pipeline-milestone-step:1.3.1
email-ext:2.66
workflow-scm-step:2.9
pipeline-rest-api:2.12
matrix-project:1.14
ace-editor:1.1
workflow-cps:2.73
bouncycastle-api:2.17
pipeline-graph-analysis:1.10
credentials:2.2.1
timestamper:1.10
scm-api:2.6.3
build-timeout:1.19
github-branch-source:2.5.6
pipeline-stage-tags-metadata:1.3.9
workflow-multibranch:2.21
token-macro:2.8
ant:1.9
pipeline-model-api:1.3.9
pipeline-github-lib:1.0
subversion:2.12.2
pipeline-model-declarative-agent:1.1.1
pam-auth:1.5.1
docker-workflow:1.19
workflow-api:2.36
workflow-aggregator:2.6
momentjs:1.1.1
authentication-tokens:1.3
mailer:1.24
gradle:1.33
script-security:1.62
github-api:1.95
pipeline-input-step:2.10
trilead-api:1.0.4
lockable-resources:2.5
cloudbees-folder:6.9
git-client:2.8.0
pipeline-stage-step:2.3
ws-cleanup:0.37
workflow-basic-steps:2.18
command-launcher:1.3
durable-task:1.30
jsch:0.1.55.1
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-model-extensions:1.3.9
branch-api:2.5.4
jquery-detached:1.2.1
jdk-tool:1.3
handlebars:1.1.1
ssh-slaves:1.30.1
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.33
resource-disposer:0.13
workflow-step-api:2.20
workflow-job:2.33
credentials-binding:1.20
junit:1.28
workflow-support:3.3
display-url-api:2.3.2
mapdb-api:1.0.9.0
docker-commons:1.15
plain-credentials:1.5
jackson2-api:2.9.9.1
pipeline-model-definition:1.3.9
jaxb:2.3.0
pipeline-stage-view:2.12
pipeline-build-step:2.9
ldap:1.20
antisamy-markup-formatter:1.5
git:3.12.0
github:1.29.4
structs:1.20
matrix-auth:2.4.2