pipeline-input-step:2.11
git-server:1.9
junit:1.28
workflow-multibranch:2.21
apache-httpcomponents-client-4-api:4.5.10-2.0
lockable-resources:2.7
matrix-auth:2.5
pipeline-milestone-step:1.3.1
workflow-job:2.36
ldap:1.21
token-macro:2.10
structs:1.20
script-security:1.68
workflow-support:3.3
ssh-credentials:1.18
pipeline-model-declarative-agent:1.1.1
ws-cleanup:0.38
git-client:3.0.0
resource-disposer:0.14
display-url-api:2.3.2
gradle:1.35
ant:1.10
email-ext:2.68
ace-editor:1.1
docker-commons:1.16
cloudbees-folder:6.10.1
authentication-tokens:1.3
pipeline-model-definition:1.5.0
antisamy-markup-formatter:1.6
workflow-scm-step:2.9
bouncycastle-api:2.17
trilead-api:1.0.5
ssh-slaves:1.31.0
timestamper:1.10
workflow-step-api:2.21
jdk-tool:1.4
durable-task:1.33
mailer:1.29
workflow-api:2.38
workflow-aggregator:2.6
pipeline-github-lib:1.0
pipeline-model-extensions:1.5.0
pipeline-model-api:1.5.0
workflow-durable-task-step:2.35
github-branch-source:2.5.8
branch-api:2.5.5
jackson2-api:2.10.1
build-timeout:1.19
pam-auth:1.6
jsch:0.1.55.1
workflow-cps-global-lib:2.15
jquery-detached:1.2.1
git:4.0.0
pipeline-stage-step:2.3
subversion:2.13.0
github:1.29.5
pipeline-stage-tags-metadata:1.5.0
command-launcher:1.4
scm-api:2.6.3
matrix-project:1.14
pipeline-graph-analysis:1.10
mapdb-api:1.0.9.0
momentjs:1.1.1
workflow-cps:2.78
pipeline-stage-view:2.12
plain-credentials:1.5
credentials-binding:1.20
credentials:2.3.0
pipeline-build-step:2.10
handlebars:1.1.1
docker-workflow:1.21
workflow-basic-steps:2.18
github-api:1.95
pipeline-rest-api:2.12
